*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    max-width: 1140px;
    margin: auto;
    text-align: center;
    height: auto;
    padding: 2rem 0rem;
}
h1{
    font-size: 3rem;
    font-weight: normal;
}
p{
    max-width: 600px;
    text-align: center;
    margin: auto;
    color: #828282;
    text-justify: distribute-all-lines;
    padding: 1rem 0rem;
}
.tema {
    font-size: 1.3rem;
}
span{
    font-weight: bold;
}
.contenedor {
    max-width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.dia {
    color: #aaa;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: right;
    padding: 1rem 0rem;
}
.descripcion{
    font-size: 1rem;
    font-weight: lighter;
    text-align: left;
    margin: auto;
}
.caja__desafio{
    height: auto;
    background-color: #fff;
    width: 80%;
    border-bottom: 2px solid #999;
    border-top: 2px solid #999;
    text-align: center;
    margin: auto;
}

footer{
    text-align: center;
    background-color: #fff;
    margin: auto;
    height: 4rem;
}

/* ------- */
/* aqui comienzan los estilos del componente */
/* ------- */

.carta{
    width: 300px;
    height: 420px;
    background-color: #fff;
    text-align: center;
    margin: 3rem auto;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
    transition-property: box-shadow;
    transition-duration: 0.8s;
}
.carta:hover{
    box-shadow: 0px 0px 30px 8px rgba(0, 0, 0, 0.25);
}
.img-carta{
    width: 100%;
    height: 220px;
    position:top;
}
img {
    width: 90%;
    height: 100%;
}
.nombre__p{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.2rem auto;
}
.descripcion__p{
    width: 80%;
    font-weight: lighter;
    font-size: 0.8rem;
    color: #777;
}
.caja__colores{
    width: 50%;
    height: 30px;
    text-align: center;
    margin: 0rem auto 0.8rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.nombre__color{
    color: #999;
    font-size: 0.8rem;
}
.color{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blueviolet;
    justify-content: center;
}
.color:nth-child(3){
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    justify-content: center;
}
.color:nth-child(4){
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: silver;
    justify-content: center;
}



.precio{
    font-weight: lighter;
    font-size: 1.8rem;
}


/* ------
inicio de media queries
------ */

@media (max-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
    }

    .dia {
        color: #aaa;
        font-size: 2.2rem;
        font-weight: bold;
        text-align: center;
    }
    
    .descripcion{
        font-size: 1rem;
        font-weight: lighter;
        text-align: center;
        margin: auto;
    }

}