*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

header{
    max-width: 1140px;
    margin: auto;
    text-align: center;
    height: auto;
    padding: 5rem 0rem;
}

h1{
    font-size: 3rem;
    font-weight: normal;
}

p{
    max-width: 600px;
    text-align: center;
    margin: auto;
    color: #828282;
    text-justify: distribute-all-lines;
    padding: 1rem 0rem;
}
.tema {
    font-size: 1.3rem;
}

span{
    font-weight: bold;
}

.contenedor {
    max-width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}

.dia {
    color: #aaa;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: right;
    padding: 1rem 0rem;
}

.descripcion{
    font-size: 1rem;
    font-weight: lighter;
    text-align: left;
    margin: auto;
}

.caja__desafio{
    height: auto;
    background-color: #fff;
    width: 80%;
    border-bottom: 2px solid #999;
    border-top: 2px solid #999;
    text-align: center;
    margin: auto;
}

/* ------- */
/* aqui comienzan los estilos del componente */
/* ------- */


/* navbar 1 */

.barra__nav1{
    width: 100%;
    height: 5rem;
    background-color: #5004ad;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin: 2rem auto;
}


.logo__empresa{
    text-align: left;
    margin: auto auto auto 2rem; 
}
.nombre__empresa{
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;  
    text-align: left;   
}


.lista__navbar{
    text-align: right;
    margin: auto 2rem auto auto;
}
.elemento__lista{
    display: inline-block; 
    padding: 0.4rem 0.8rem;
    border: 2px solid transparent;
    transition-property: border;
    transition-duration: 0.3s;    
}
.elemento__lista:hover{
    border: 2px solid #fff;
}
.elemento__lista a{
    text-decoration: none; 
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
}



/* navbar 2 */

.contenedor__navbar2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    padding: 2rem 0rem;
}
.barra__nav2{
    width: 100%;
    height: 5rem;
    background-color: #5004ad;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ancla__barra-nav2{
    position: relative;
    text-decoration: none;
    color: #fff; 
    font-size: 1rem;
    font-weight: lighter;
    margin: 0px 20px;
}

#marcador{
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 1px;
    background: #fff;
    bottom: 20px;
    transition: 0.5s;
}







/* ------
inicio de media queries
------ */


@media (max-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
    }

    .dia {
        color: #aaa;
        font-size: 2.2rem;
        font-weight: bold;
        text-align: center;
    }
    
    .descripcion{
        font-size: 1rem;
        font-weight: lighter;
        text-align: center;
        margin: auto;
    }

}